<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>gamejolt page</title>
<meta name="description" content="this is going to be my protfolio/main webpage">
</head>

<body link="#00FF00" vlink="#FF00FF" alink="#00FFFF" text="#000000" bgcolor="#C0C0C0">

<h1 align="center">&nbsp;</h1>
<h1 align="center"><font size="7" color="#00FF00">Pistolk1's web portfolio</font></h1>
<p align="center"><font color="#000000">thank you for visiting :)</font></p>
<h2 align="center"><font color="#0000FF"><u><font size="6">Current projects:</font></u>
</font></h2>
<p align="center">
<img border="0" src="images/under%20construction.png" width="337" height="213">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="images/under%20construction.png" width="346" height="219"></p>
<p align="center">Bits adventure: a WIP project with no thumbnail as of april/29/2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Computer lab: currently taking a break from this game</p>
<p align="center">&nbsp;</p>
<h2 align="center"><u><font size="6" color="#0000FF">Old games:</font></u></h2>
<h2 align="center"><a href="https://gamejolt.com/games/bitsadven/889348">Bit's 
adventure</a></h2>
<p align="center">(no thumbnail)</p>
<p align="center">this is a simple game where im testing a new feature i have 
developed for boss-fights, lets hope i can mold the &quot;Cube&quot; into a fun addition</p>
<p align="center">&nbsp;</p>
<h2 align="center"><a href="https://gamejolt.com/games/clsingleplayer/865173">
Computer lab</a></h2>
<p align="center">(no thumbnail)</p>
<p align="center">a simple single player game where you walk around a giant 
computer lab (no shit). im writing a story for this game.</p>
<p align="center">&nbsp;</p>
<h2 align="center"><a href="https://gamejolt.com/games/gregsarson/887374">Greg 
commits arson</a></h2>
<p align="center"><img border="0" src="images/arsongame.png" width="562" height="319"></p>
<p align="center">this is a bitch basic game that was supposed to be released 
for april fools (i was late)</p>
<p align="center">&nbsp;</p>
<h2 align="center"><a href="https://gamejolt.com/games/rttherapy/799918">Retail 
therapy</a></h2>
<p align="center">(no thumbnail)</p>
<p align="center">this game is basically un-boxing simulator if it was made by a 
crazy guy</p>
<p align="center">&nbsp;</p>
<h2 align="center"><a href="https://gamejolt.com/games/spacebobs/799525">Space 
bobs</a> </h2>
<p align="center">(thumbnail unavailable)</p>
<p align="center">this is an among us clone with three maps and two task</p>
<p align="center">&nbsp;</p>
<h2 align="center"><a href="https://gamejolt.com/games/TCD/793068">The 
Children's Den</a></h2>
<p align="center">(thumbnails unavailable)</p>
<p align="center">this game series has been [cancled] the games were my take on 
the banban series</p>
<p align="center">&nbsp;</p>
<p align="center"><u><font size="6" color="#0000FF"><b>Other things i do:</b></font></u></p>
<p align="center"><a href="https://www.youtube.com/@pistolk1">YouTube</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://m.twitch.tv/pistolk1/home">Twitch</a></p>
<p align="center">
<a href="https://www.facebook.com/groups/975450750352196/?ref=share">fb streams</a></p>
<p align="center">&nbsp;</p>
<h2 align="left">&nbsp;</h2>
<h2 align="left"><u>Donations? </u></h2>
<p align="left"><font size="2">please donate to me
<a href="https://ko-fi.com/pistolk1">'here'</a></font></p>

</body>

</html>
